# DatingApp

DatingApp-SPA/: package-lock.json  package.json  tslint.json
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.less  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  (+2 more)
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotoForCreationDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20181213145426_InitialCreate.Designer.cs  20181214111022_AddeduserEntity.Designer.cs  20181221140139_ExtendedUserClass.Designer.cs  20190403144815_InitialCreate2.Designer.cs  20190404134609_PhotoMigration.Designer.cs  20190404134609_PhotoMigration.cs
DatingApp.API/Models/: Photo.cs
DatingApp.API/Properties/: launchSettings.json
(+1 files in other folders)
